export default {
  // 输入框的placeholder提示集合
  login: {
    projectName: '链上科技SAAS管理系统（商）',
    login: '登陆',
    userName: '请输入用户名',
    password: '请输入登录密码',
  },
  // 头部
  header: {
    personalSetting: '个人设置',
    loginOut: '退出登录',
  },
  // 按钮集合
  button: {
    normal: '正常',
    frozen: '已冻结',
    search: '搜索',
    add: '添加',
    edit: '编辑',
    delete: '删除',
    export: '导出',
    save: '保存',
    cancel: '取消',
    sure: '确定',
    back: '返回',
    top: '置顶',
    moveDown: '下移',
    moveUp: '上移',
    freeze: '冻结',
    unfreeze: '解冻',
    create:'+创建分红'
  },
  // 操作成功后提示语
  message: {
    save: '保存成功！',
    add: '添加成功！',
    edit: '编辑成功！',
    moveUp: '上移成功！',
    moveDown: '下移成功！',
    top: '置顶成功！',
    delete: '删除成功！',
  },
  upLoadImgMessage: {
    require: '请上传图片',
    size: '图片太大，请上传小于5M的图片',
    format: '图片格式不正确'
  },
  // 表头公用
  public: {
    move: '移动',
    action: '操作'
  },
  // 用户查询模块
  userSearch: {
    phone: '手机号',
    email: '邮箱',
    country: '国籍',
    level: 'VIP等级',
    time: '注册时间',
    ip: '登录IP',
    status: '登录状态',
    nickname:'姓名'
  },
  // 实名认证审核
  realName: {
    phone: '手机号',
    email: '邮箱',
    auditTime: '提交时间',
    upDateTime: '更新时间',
    name: '实名',
    status: '认证状态',
    certificateType: '证件类型',
    certificateNum: '证件号码',
    photo1: '证件反面照片',
    photo2: '证件正面照片'
  },
  // 地址认证审核
  address: {
    phone: '手机号',
    email: '邮箱',
    auditTime: '提交时间',
    upDateTime: '更新时间',
    name: '实名',
    status: '认证状态',
    address: '地址',
    photo: '地址照片'
  },
  // 轮播管理
  banners: {
    sort: '排序',
    title: '标题',
    img: '图片',
    url: '访问路径',
    upLoadTime: '上传时间',
    manageId: '管理员ID',
    upLoadImg: '上传图片'
  },
  // 新闻管理
  news: {
    title: '新闻标题',
    img: '新闻图片',
    lan: '语言',
    content: '内容',
    sort: '排序',
    uploadTime: '上传时间',
    manageId: '管理员ID',
    lanRequire: '请勾选语言',
    titleRequire: '请填写标题',
    contentRequire: '请填写内容'
  },
  // 公告管理
  notice: {
    sort: '排序',
    title: '公告标题',
    upLoadTime: '上传时间',
    manageId: '管理员ID',
    content: '内容',
    lan: '语言'
  },
  // 帮助中心
  help: {
    sort: '排序',
    title: '帮助标题',
    upLoadTime: '上传时间',
    manageId: '管理员ID',
    content: '内容',
    lan: '语言'
  },
  // 其他内容
  others: {
    content: '内容'
  },
  // 公共管理模块路由
  publicManagement: '公共管理',
  staffManagement: '员工管理',
  staffManagementFreeze: '员工管理',
  staffManagementDelete: '员工管理',
  staffManagementAdd: '添加员工',
  staffManagementEdit: '编辑员工',
  roleManagement: '角色管理',
  roleManagementDelete: '角色管理',
  roleManagementAdd: '添加角色',
  roleManagementEdit: '编辑角色',
  // 用户管理模块路由
  userManagement: '用户管理',
  userQuery: '用户查询',
  realNameAudit: '实名认证审核',
  realNameAuditDetail: '审核明细',
  realNameAuditDetailChangeStatus: '审核明细',
  addressCertificate: '地址证明审核',
  addressCertificateDetail: '审核明细',
  // 交易管理模块路由
  tradeManagement: '交易管理',
  copyrightManagement: '版权管理',
  copyrightManagementAdd: "添加版权",
  copyrightManagementEdit: '编辑版权',
  copyrightChartEditor: '图表版权编辑',
  auctionManagement: '拍卖管理',
  auctionManagementAdd: '添加拍卖',
  auctionManagementDetail: "查看拍卖",
  auctionManagementEdit: '编辑拍卖',
  dealManagement: '交易管理',
  dealManagementAdd: '添加交易版权',
  dealManagementEdit: '编辑交易版权',
  DWManagement: 'D/W管理',
  DWManagementEdit: '编辑D/W',
  withdrawalAudit: '提现审核',
  participationInProfitManagement: '分红管理',
  participationInProfitCreate: '创建分红周期',
  participationInProfitEdit: '编辑分红',
  participationInProfitDetail: '分红明细',
  
  // 内容管理模块路由
  contentManagement: '内容管理',
  rotationDiagramManagement: '轮播图管理',
  rotationDiagramAdd: '添加轮播图',
  rotationDiagramEdit: '编辑轮播图',
  rotationDiagramManagementDelete: '轮播图管理',
  newsManagement: '新闻管理',
  addNews: '添加新闻',
  editNews: '编辑新闻',
  newsManagementDelete: '新闻管理',
  noticeManagement: '公告管理',
  addNotice: '添加公告',
  editNotice: '编辑公告',
  noticeManagementDelete: '公告管理',
  helpCenter: '帮助中心',
  addHelp: '添加帮助',
  editHelp: '编辑帮助',
  helpCenterDelete: '帮助中心',
  other: '其他内容',
  serviceTerms: '服务条款',
  editService: '编辑服务条款',
  privacyAgreement: '隐私协议',
  editPrivacy: '编辑隐私协议',
  receptionNotice: '接收通知',
  editReceptionNotice: '编辑接收通知',
  aboutUs: '关于我们',
  editAboutUs: '编辑关于我们',
  contactUs: '联系我们',
  editContactUs: '编辑联系我们',
  auctionRules: '拍卖rules',
  editAuctionRules: '编辑拍卖rules',
  // 运营报表路由
  operatingReports: '运营报表',
  userStatistics: '用户统计',
  auctionStatistics: '拍卖统计',
  dealStatistics: '交易统计',
  rechargeStatistics: '充值统计',
  withdrawStatistics: '提现统计',
  orderInquiry: '订单管理',
  profitStatistics: '利润统计'
}
